{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_INVOICE_WEBHOOK_URL": "@vite_invoice_webhook_url",
    "VITE_KDR_WEBHOOK_URL": "@vite_kdr_webhook_url",
    "VITE_GA_WEBHOOK_URL": "@vite_ga_webhook_url",
    "VITE_KDRI_WEBHOOK_URL": "@vite_kdri_webhook_url",
    "VITE_GOOGLE_SHEET_URL": "@vite_google_sheet_url"
  }
}
